<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="package com.wildcode.maliwallet.widget; import android.annotation.SuppressLint;import android.content.Context;import android.graphics.Rect;import android.util.AttributeSet;import android.view.MotionEv">
<meta property="og:type" content="article">
<meta property="og:title" content="自定义view之带弹性的view">
<meta property="og:url" content="https://zhouzhixue.github.io/2018/02/22/自定义view之带弹性的view/index.html">
<meta property="og:site_name" content="志学博客">
<meta property="og:description" content="package com.wildcode.maliwallet.widget; import android.annotation.SuppressLint;import android.content.Context;import android.graphics.Rect;import android.util.AttributeSet;import android.view.MotionEv">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-22T03:20:46.696Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="自定义view之带弹性的view">
<meta name="twitter:description" content="package com.wildcode.maliwallet.widget; import android.annotation.SuppressLint;import android.content.Context;import android.graphics.Rect;import android.util.AttributeSet;import android.view.MotionEv">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zhouzhixue.github.io/2018/02/22/自定义view之带弹性的view/"/>





  <title>自定义view之带弹性的view | 志学博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">志学博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zhouzhixue.github.io/2018/02/22/自定义view之带弹性的view/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="周志学">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="志学博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">自定义view之带弹性的view</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-22T11:19:21+08:00">
                2018-02-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <pre><code>package com.wildcode.maliwallet.widget;
</code></pre><p>import android.annotation.SuppressLint;<br>import android.content.Context;<br>import android.graphics.Rect;<br>import android.util.AttributeSet;<br>import android.view.MotionEvent;<br>import android.view.View;<br>import android.view.animation.TranslateAnimation;<br>import android.widget.ScrollView;</p>
<p>/**</p>
<ul>
<li>有弹性的ScrollView</li>
<li><p>实现下拉弹回和上拉弹回<br>*/<br>public class ReboundScrollView extends ScrollView {</p>
<p> private static final String TAG = “ElasticScrollView”;</p>
<p> //移动因子, 是一个百分比, 比如手指移动了100px, 那么View就只移动50px<br> //目的是达到一个延迟的效果<br> private static final float MOVE_FACTOR = 0.5f;</p>
<p> //松开手指后, 界面回到正常位置需要的动画时间<br> private static final int ANIM_TIME = 300;</p>
<p> //ScrollView的子View， 也是ScrollView的唯一一个子View<br> private View contentView;</p>
<p> //手指按下时的Y值, 用于在移动时计算移动距离<br> //如果按下时不能上拉和下拉， 会在手指移动时更新为当前手指的Y值<br> private float startY;</p>
<p> //用于记录正常的布局位置<br> private Rect originalRect = new Rect();</p>
<p> //手指按下时记录是否可以继续下拉<br> private boolean canPullDown = false;</p>
<p> //手指按下时记录是否可以继续上拉<br> private boolean canPullUp = false;</p>
<p> //在手指滑动的过程中记录是否移动了布局<br> private boolean isMoved = false;</p>
<p> public ReboundScrollView(Context context) {</p>
<pre><code>super(context);
</code></pre><p> }</p>
<p> public ReboundScrollView(Context context, AttributeSet attrs) {</p>
<pre><code>super(context, attrs);
</code></pre><p> }</p>
<p> @SuppressLint(“MissingSuperCall”)<br> @Override<br> protected void onFinishInflate() {</p>
<pre><code>if (getChildCount() &gt; 0) {
    contentView = getChildAt(0);
}
</code></pre><p> }</p>
<p> @Override<br> protected void onLayout(boolean changed, int l, int t, int r, int b) {</p>
<pre><code>super.onLayout(changed, l, t, r, b);

if(contentView == null) return;

//ScrollView中的唯一子控件的位置信息, 这个位置信息在整个控件的生命周期中保持不变
originalRect.set(contentView.getLeft(), contentView.getTop(), contentView
        .getRight(), contentView.getBottom());
</code></pre><p> }</p>
<p> /**</p>
<ul>
<li><p>在触摸事件中, 处理上拉和下拉的逻辑<br>*/<br>@Override<br>public boolean dispatchTouchEvent(MotionEvent ev) {</p>
<p> if (contentView == null) {</p>
<pre><code>return super.dispatchTouchEvent(ev);
</code></pre><p> }</p>
<p> int action = ev.getAction();</p>
<p> switch (action) {</p>
<pre><code>case MotionEvent.ACTION_DOWN:

    //判断是否可以上拉和下拉
    canPullDown = isCanPullDown();
    canPullUp = isCanPullUp();

    //记录按下时的Y值
    startY = ev.getY();
    break;

case MotionEvent.ACTION_UP:

    if(!isMoved) break;  //如果没有移动布局， 则跳过执行

    // 开启动画
    TranslateAnimation anim = new TranslateAnimation(0, 0, contentView.getTop(),
            originalRect.top);
    anim.setDuration(ANIM_TIME);

    contentView.startAnimation(anim);

    // 设置回到正常的布局位置
    contentView.layout(originalRect.left, originalRect.top,
            originalRect.right, originalRect.bottom);

    //将标志位设回false
    canPullDown = false;
    canPullUp = false;
    isMoved = false;

    break;
case MotionEvent.ACTION_MOVE:

    //在移动的过程中， 既没有滚动到可以上拉的程度， 也没有滚动到可以下拉的程度
    if(!canPullDown &amp;&amp; !canPullUp) {
        startY = ev.getY();
        canPullDown = isCanPullDown();
        canPullUp = isCanPullUp();

        break;
    }

    //计算手指移动的距离
    float nowY = ev.getY();
    int deltaY = (int) (nowY - startY);

    //是否应该移动布局
    boolean shouldMove =
            (canPullDown &amp;&amp; deltaY &gt; 0)    //可以下拉， 并且手指向下移动
                    || (canPullUp &amp;&amp; deltaY&lt; 0)    //可以上拉， 并且手指向上移动
                    || (canPullUp &amp;&amp; canPullDown); //既可以上拉也可以下拉（这种情况出现在ScrollView包裹的控件比ScrollView还小）

    if(shouldMove){
        //计算偏移量
        int offset = (int)(deltaY * MOVE_FACTOR);

        //随着手指的移动而移动布局
        contentView.layout(originalRect.left, originalRect.top + offset,
                originalRect.right, originalRect.bottom + offset);

        isMoved = true;  //记录移动了布局
    }

    break;
default:
    break;
</code></pre><p> }</p>
<p> return super.dispatchTouchEvent(ev);<br>}</p>
</li>
</ul>
</li>
</ul>
<pre><code>/**
 * 判断是否滚动到顶部
 */
private boolean isCanPullDown() {
    return getScrollY() == 0 ||
            contentView.getHeight() &lt; getHeight() + getScrollY();
}

/**
 * 判断是否滚动到底部
 */
private boolean isCanPullUp() {
    return  contentView.getHeight() &lt;= getHeight() + getScrollY();
}
</code></pre><p>}</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>点击打赏</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="https://wx3.sinaimg.cn/mw1024/0069SjSogy1fehm92iudaj30go0p00ts.jpg" alt="周志学 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/03/Android的启动模式/" rel="next" title="Android的启动模式">
                <i class="fa fa-chevron-left"></i> Android的启动模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">周志学</p>
              <p class="site-description motion-element" itemprop="description">互联网生涯的点滴</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">周志学</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
